<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8" defer></script>
  <script src="graphScript.js" charset="utf-8" defer></script>
  <style>
  .node circle {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}
.node text {
  font: 15px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}
</style>
</head>
<body>
</body>
</html>

